# ======================
# DATASOURCE
# ======================

# Set here configurations for the database connection

server.port = 8080

#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Convenience_Store
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Convenience_Store_Test4

# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = 123456


# Keep the connection alive if idle for along time (needed in production)
#spring.datasource.dbcp2.test-while-idle = true
#spring.datasource.dbcp2.validation-query = SELECT 1

# ===================
# JPA / HIBERNATE
# ===================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is )
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create,create-drop,update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references = true

# App Properties
convenience-store.app.jwtSecret= convenienceSecretKey
convenience-store.app.jwtExpirationMs= 86400000
# File upload
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
# ======================
# MAIL CONFIG
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lab8textmail@gmail.com
spring.mail.password=whynot123456789
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true